/* ==================== 1400px ================= */

@media (max-width: 991px)
    .container
        padding: 0 12px

/* ==================== 991px ================= */

@media (max-width: 991px)
    .catalog
        &-item
            width: 334px
        &__content
            justify-content: space-around
            

/* ==================== 767px ================= */

@media (max-width: 767px)
    .header__logo
        width: 160px
    .header__official
        font-size: 11px
        span
            font-size: 16px
    .promo
        min-height: 600px
        &__wrapper
            margin-top: 48px
            align-items: center
        &__header
            font-size: 38px
        &__subheader
            font-size: 20px
            margin-top: 0
        &__icons
            margin-top: 48px
    .advantage
        padding: 60px 0
        &__wrapper
            margin-top: 16px
            flex-direction: column
            align-items: center
        &__item
            margin-top: 20px
            width: 370px
            &-header
                font-size: 22px
                margin-top: 24px
        &__text
            font-size: 17px
    .consultation
        min-height: 600px
        padding: 60px 0 92px 0
        .title_left
            line-height: 42px
            font-size: 24px
            text-align: center
        &__descr
            text-align: center
            font-size: 16px
            line-height: 24px
        .feed-form
            margin: 0 auto
            margin-top: 36px

/* ==================== 575px ================= */

@media (max-width: 575px)
    .header
        flex-direction: column
        &__logo
            display: none
        &__official
            font-size: 16px
            span
                font-size: 26px
        &__contacts
            flex-direction: row
            a
                margin-right: 10px
                font-size: 16px
            button
                width: 138px
    .promo
        &__header
            font-size: 23px
            line-height: 38px
        &__subheader
            font-size: 13px
            line-height: 22px
        &__icons
            max-width: 100%
        &__icon
            font-size: 13px
        .button_main
            font-size: 14px
            width: 234px
    .advantage
        &__item
            max-width: 100%
    .consultation
        min-height: 556px
        padding: 40px 0 60px 0
        .title_left
            font-size: 19px
            line-height: 32px
        &__descr
            font-size: 14px
            line-height: 22px
        .feed-form
            width: 240px
            input
                font-size: 16px
            .button_submit
                font-size: 14px
    .catalog
        h2
            font-size: 26px
        &__tabs
            margin-top: 50px
            display: flex
            flex-direction: column
            align-items: center
        &__tab
            width: 280px
            margin-bottom: 8px
            &:nth-last-child(1)
                margin-bottom: 0
    .feedback
        &__block
            flex-direction: column
            img
                width: 100%
        &__about
            margin-top: 30px
            max-width: 430px
            padding: 0 12px
            text-align: center
            .descr
                font-size: 15px
    .footer
        &__info
            height: 200px
            width: 290px
            padding: 20px 24px 20px 24px
        &__addr
            margin-bottom: 20px
        &__phone
            margin-bottom: 22px

                
            