@import 'base/variables'

*
    font-family: 'MuseoModerno', cursive
    
.container
    position: relative
    max-width: 950px
    margin: 0 auto
    

@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/advantage'
@import 'blocks/buttons'
@import 'blocks/titles'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'media'
