.advantage
    min-height: 474px
    background-color: #F6F6F6
    padding: 74px 0 66px 0
    &__header
        color: #0D0D0D
        text-align: center
        font-size: 30px
        line-height: 30px
        font-weight: bold
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
        max-width: 936px
    &__item
        color: #0D0D0D
        font-size: 14px
        line-height: 18px
        width: 234px
    &__icon
        img
            display: block
            margin: 0 auto
        /* &_animated
            animation-name: heartbeat
            animation-duration: 1s
            animation-timing-function: ease
            animation-iteration-count: infinite
            &:hover
                animation-play-state: paused */
    &__item-header
        margin-top: 36px
        font-weight: bold
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
    &__text
        margin-top: 20px
        color: #0D0D0D
        text-align: center
        font-weight: 300
        font-size: 14px
        line-height: 18px
        span
            text-decoration-line: underline
            color: #FF0000
                    

