.button
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    border: none
    text-transform: uppercase
    color: #FFFFFF
    font-weight: 500
    font-size: 12px
    cursor: pointer

    &_main 
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px

    &_submit
        width: 100%
        height: 58px
        font-size: 16px

    &_mini
        width: 135px
        height: 44px
        font-size: 14px
        transition: .2s all
        &:hover
            width: 140px
            height: 48px
            background-color: #e03939

