.carousel
    padding: 82px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
        img
            width: 100%

    .prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 32px
            height: 50px
            
    .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        border: none
        background-color: #fff
        img
            width: 32px
            height: 50px

    .tns-item
        img
            display: block
            margin: 0 auto

    [data-action]
        display: none

