.feedback
    min-height: 950px
    &__wrapper
        margin-top: 60px

    &__block
        
        img
            display: block
            margin-right: 30px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 66px

    &__about
        max-width: 686px
        .name
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
        .achievement
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
        .descr
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D