.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-size: 20px
        text-align: center
        line-height: 20px
        color: #FFFFFF
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 38px
        &:hover
            text-decoration: none
            color: #FFFFFF
    &__social
        margin: 0 auto
        width: 200px
        display: flex
        justify-content: space-between
        &-item
            &:hover
                box-shadow: 0px 0px 20px #FFFFFF
            align-items: center
            width: 50px
            height: 50px
            border: 2px solid #FFFFFF
            border-radius: 50%
            img
                display: block
                margin: 0 auto
                transform: translateY(45%)
                height: 25px
    
