.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
    
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background: #F2F2F2
    padding: 38px 40px 40px 40px 
    &__close
        position: absolute
        top: 0
        right: -36px
        font-size: 44px
        line-height: 20px
        color: $main-color
        cursor: pointer
    &__subtitle
        text-align: center
        font-weight: 700
        font-size: 19px
    &__descr
        margin-top: 10px
        text-align: center
        font-weight: 600
        font-size: 14px
    &_mini
        min-height: 140px

#consultation, #order, #thanks
    display: none

