.promo
    min-height: 650px
    padding: 20px 0 94px 0
    background: url(../../img/run_bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        text-transform: uppercase
        color: #FFFFFF
        font-weight: 700
        font-size: 42px
        line-height: 42px
    &__subheader
        margin-top: 16px
        font-size: 24px
        color: #FFFFFF
        text-transform: uppercase
        line-height: 42px
    &__icons
        margin-top: 60px
        width: 424px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        color: #FFFFFF
        font-size: 14px
        img
            margin-bottom: 20px
            display: block
            margin: 0 auto
    &__link 
        margin-top: 8px
        font-size: 16px
        color: #FFFFFF   
        a 
            color: #FFFFFF 
